# BadCraft

./: .gitignore  build.gradle  pom.xml  pom_old.xml  settings.gradle
client/: build.gradle  pom.xml  pom_old.xml
client/src/main/java/me/geek/tom/testgame/client/: TestGameClient.java  Utils.java
client/src/main/java/me/geek/tom/testgame/client/display/: DisplayUtil.java  Renderer.java  Window.java
client/src/main/java/me/geek/tom/testgame/client/display/math/: Camera.java  Transformations.java
client/src/main/java/me/geek/tom/testgame/client/display/models/: ChunkMeshBuilder.java  Cube.java  GameItem.java  Mesh.java  Texture.java
client/src/main/java/me/geek/tom/testgame/client/display/shader/: ShaderProgram.java
client/src/main/java/me/geek/tom/testgame/client/game/: ClientChunkManager.java  Game.java  Timer.java
client/src/main/java/me/geek/tom/testgame/client/game/exceptions/: TerminateException.java
client/src/main/java/me/geek/tom/testgame/client/game/input/: MouseInput.java
client/src/main/java/me/geek/tom/testgame/client/game/network/: GameClientListener.java  NetworkClient.java
client/src/main/java/me/geek/tom/testgame/client/world/: Chunk.java  ChunkBlockPos.java  ChunkManager.java  ChunkPos.java  Direction.java  WorldPos.java
client/src/main/java/me/geek/tom/testgame/client/world/worldgen/: IGenerator.java
client/src/main/resources/: chunk_fragment.fs  chunk_vertex.vs
common/: build.gradle  pom.xml  pom_old.xml
common/src/main/java/me/geek/tom/testgame/common/networking/: ChunkData.java  EmptyPacket.java  Packet.java  ProtocolDefinition.java
common/src/main/java/me/geek/tom/testgame/common/world/: Chunk.java  ChunkBlockPos.java  ChunkManager.java  ChunkPos.java  Direction.java  WorldPos.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  pom.xml
server/src/main/java/me/geek/tom/testgame/server/: TestGameServer.java
server/src/main/java/me/geek/tom/testgame/server/console/: ConsoleHandler.java
server/src/main/java/me/geek/tom/testgame/server/events/: ServerEvents.java
server/src/main/java/me/geek/tom/testgame/server/network/: ClientConnection.java  NetworkServer.java  Server.java  ServerConnectionHandler.java  ServerInboundThread.java
server/src/main/java/me/geek/tom/testgame/server/server/: GameClientListener.java  GameServerListener.java
server/src/main/java/me/geek/tom/testgame/server/world/: ServerChunkManager.java
server/src/main/resources/: logging.properties
(+6 files in other folders)
