plugins {
    id 'java'
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

    runtime "org.lwjgl:lwjgl-stb::$lwjglNatives"
    implementation "org.lwjgl:lwjgl-stb:"

    implementation 'io.netty:netty-all:4.1.48.Final'
    implementation 'com.github.steveice10:packetlib:master-SNAPSHOT'
}
